[loggers]
keys=root,mylogger,apllogger

[handlers]
keys=timeRotatingFileHanler,consoleHandler,apolloHanler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_mylogger]
level=INFO
handlers=timeRotatingFileHanler
qualname=mylogger
propagate=0

[logger_apllogger]
level=INFO
handlers=apolloHanler
qualname=apllogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_timeRotatingFileHanler]
class=handlers.TimedRotatingFileHandler
args=('../logs/operate.log', 'D', 1, 7)
level=INFO
formatter=simpleFormatter

[handler_apolloHanler]
class=handlers.TimedRotatingFileHandler
args=('../logs/apolloauth.log', 'D', 1, 30)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
